<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>Todo App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>

            $(document).ready(function () {
                $("#loginPane").hide(); // no login for now
                $("#waitForIt").hide();
                // $("#listPane").hide();
                $("#viewAddEditPane").hide();
                refreshTodoList();

                $("#showAddItem").click(function() {
                    $("#currentId").html('');
                    $("input[name=task]").val('');
                    $("input[name=dueDate]").val(null);
                    $("input[name=isDone]").prop('checked', false);
                    $("#saveOrAdd").html("Add Todo");
                    $("#viewAddEditPane").show();
                });

                $("#cancel").click(function () {
                    $("#viewAddEditPane").hide();
                });

                $("#delete").click(function () {
                    $("#waitForIt").show();
                    let todoId = $("#currentId").html();
                    if(todoId == ''){
                        alert("Choose one of todo first.");
                        return;
                    }
                    
                    let setting ={
                        url: "/todos/" + todoId,
                        method: "DELETE",
                        data: "",
                        dataType: "json",
                    };

                    $.ajax(setting)
                    .done(function () {
                        refreshTodoList();
                        $("#viewAddEditPane").hide();
                        alert("Todo Deleted!");
                    }).fail(function (jqxhr) {
                        alert("AJAX error: " + jqxhr.responseText);
                    }).always(function () {
                        $("#waitForIt").hide();
                    });
                });
                

                $("#saveOrAdd").click(function () {
                    $("#waitForIt").show();
                    let todoId = $("#currentId").html();

                    let newTodo = {
                        'task' : $("input[name=task]").val(),
                        'dueDate' : $("input[name=dueDate]").val(),
                        'isDone' : $("input[name=isDone]").prop('checked') ? 'done':'pending'
                    };

                    let payload = JSON.stringify(newTodo);

                    let setting ={
                        url: "",
                        method: "",
                        data: payload,
                        dataType: "json",
                    };

                    if(todoId === ''){
                        setting.url = `/todos`;
                        setting.method = "POST";
                    } else {
                        setting.url = `/todos/${todoId}`;
                        setting.method = "PUT";
                    }

                    $.ajax(setting)
                    .done(function () {
                        refreshTodoList();
                        $("#viewAddEditPane").hide();
                        alert("Todo Editted!");
                    }).fail(function (jqxhr) {
                        alert("AJAX error: " + jqxhr.responseText);
                    }).always(function () {
                        $("#waitForIt").hide();
                    });
                });
            });

            var currId = 0; // id of currently selected item, 0 if none

            function selectItem(id) {
                $("#waitForIt").show();

                $.ajax({
                    url: "/todos/" + id,
                    type: "GET",
                    dataType: "json",
                }).done(function (todo) {
                    currId = id;
                    $("#currentId").html(todo.id);
                    $("input[name=task]").val(todo.task);
                    $("input[name=dueDate]").val(todo.dueDate);
                    $("input[name=isDone]").prop('checked', todo.isDone == 'done');
                    $("#saveOrAdd").html("Save changes");
                    $("#viewAddEditPane").show();
                }).fail(function (jqxhr) {
                    alert("AJAX error: " + jqxhr.responseText);
                }).always(function () {
                    $("#waitForIt").hide();
                });
            }

            function refreshTodoList() {
                $("#waitForIt").show();
                $.ajax({ // FIXME: escape special characters using urlencode
                    url: "http://day15todorest.ipd20:8888/todos",
                    type: "GET",
                    dataType: "json",
                    error: function (jqxhr, status, errorThrown) {
                        alert("AJAX error: " + jqxhr.responseText);
                    }
                }).done(function (todoList) {
                    var result = '<tr><th>#</th><th>Task</th><th class="dueDateColumn">Due date</th>'
                            + '<th>Done?</th></tr>';
                    for (var i = 0; i < todoList.length; i++) {
                        var todo = todoList[i];
                        result += '<tr onclick="selectItem(' + todo.id + ')">';
                        result += '<td>' + todo.id + '</td>';
                        result += '<td>' + todo.task + '</td>';
                        result += '<td>' + todo.dueDate + '</td>';
                        result += '<td>' + todo.isDone + '</td>';
                        result += '</tr>' + "\n";
                    }
                    $("#listTable").html(result);
                }).always(function () {
                    $("#waitForIt").hide();
                });
            }
        </script>
    </head>
    <body>
        <div id="centerContent">
            <div id="loginPane">
                Username: <input type="text" name="username"><br>
                Password: <input type="password" name="password"><br>
                <button id="loginButton">Login</button>
            </div>
            <div id="listPane">
                <button id="showAddItem">Add item</button>
                <table id="listTable" border="1"></table>
            </div>
            <div id="viewAddEditPane">
                Current ID: <span id="currentId"></span><br>
                Task: <input type="text" name="task"><br>
                Due date: <input type="date" name="dueDate"><br>
                Is done: <input type="checkbox" name="isDone"><br>
                <button id="saveOrAdd">Save or Add</button>
                <button id="delete">Delete</button>
                <button id="cancel">Cancel</button>
            </div>
            <div id="waitForIt" style="z-index: 2; position: absolute; top: 0; left: 200px;">
                <img src="/swirl.gif" width="50">
            </div>
        </div>
    </body>
</html>